<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* In Arun is used a color and background color. */
      .Arun {
        color: rgb(6, 51, 51);
        background-color: rgb(90, 141, 141);
      }
      /* In Ravi is used color and font family */
      .Ravi {
        color: rgb(18, 168, 118);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      /* In Samir is used color and font size */
      .Samir {
        color: #13cb13;
        font-size: medium;
        text-shadow: 2px 3px 5px;
      }
      /* In Allahabad is used color only and hsl property is used */
      #Allahabad {
        color: hsl(0, 100%, 50%);
      }

      /* In allahabad and raj is used background color and font style */
      #Allahabad .Raj {
        background-color: darkred;
        font-style: italic;
      }
      /* In chandigarh and Rohan is used color and background color */
      .Chandigarh .Rohan {
        color: maroon;
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h2 style="font-weight: 300; font-style: italic; color: #000">
      kurkushetra
    </h2>
    <div class="Kurkushetra">
      <h3 style="color: #ff0000" class="Arun">Arun</h3>
      <h3 class="Ravi">Ravi</h3>
      <h3 class="Shyam">Shyam</h3>
      <h3 class="Raj">Raj</h3>
      <img
        src="c:\Users\nitin\Desktop\garden.jpeg"
        alt="image not respond"
        width="100px"
      />
    </div>
    <h2>Chandigarh</h2>
    <div class="Chandigarh">
      <h3 class="Aruj">Aruj</h3>
      <h3 class="Rohan">Rohan</h3>
      <h3 class="Samir">Samir</h3>
      <h3 class="Raj">Raj</h3>
    </div>
    <h2>Allahabad</h2>
    <div id="Allahabad">
      <h3 style="font-family: 'Times New Roman', Times, serif" class="Amar">
        Amar
      </h3>
      <h3 class="Rajiv">Rajiv</h3>
      <h3 class="Samir">Samir</h3>
      <h3 class="Raj">Raj</h3>
    </div>
  </body>
</html>
