<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLass</title>
    <style>
      .CSS {
        color: rgb(91, 11, 64);
        font-size: large;
        font-style: unset;
        text-decoration: solid;
        background-color: rgb(79, 157, 224);
        text-transform: none;
      }
      .selectors {
        color: midnightblue;
        font: 1em sans-serif;
        font-size: larger;
        background-color: grey;
        font-style: italic;
      }
      .styling {
        color: crimson;
        font-size: 22px;
        text-decoration: double;
        background-color: aquamarine;
        font-style: inherit;
      }
      .elements{
        color: rgb(29, 65, 5);
        font-family: 'Times New Roman', Times, serif; 
        font-size: large;
        background-color: antiquewhite;
      }
      .picker{
        color: darkslateblue;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        background-color: rgb(198, 198, 31);
      }
    </style>
  </head>
  <body>
    <h2><u>Introduction of CSS</u></h2>
    <p class="CSS">
      CSS stands for Cascading style sheet.In Css is used multiple
      fonts,styles,formatting,colors,background color, gradient,text properties
      like textalign,textshadow,text decoration,text indent etc.CSS is used for
      to make a beautiful webpages and websites.CSS is used for decoration and
      designing purpose.
    </p>
    <h2><u>CSS selectors</u></h2>
    <p class="selectors">
      CSS selectors is used to select any thing like paragraph,heading(h1 to
      h6),class,id and many more tags like header,footer, section, nav etc.It is
      perform some styling in the style tag using the selectors like h2,
      paragraph, class,id etc.
    </p>
    <h2><u>CSS Styling</u></h2>
    <p class="styling">
      CSS styling is used in multiple way like inline, internal ,external.For
      styling it is used style tag Inline stlying is performed inside body tags
      like heading,pargraph etc.Internal styling are performed in head tag.
      External styling is performed in other file to be linked with this file.
    </p>
    <h2><u>CSS elements</u></h2>
    <p class="elements">
      CSS are some elements like font,color,background,text etc.In font there
      are many things like font size,font family,font style,font-weight,etc.
      In color there are many things to pick a color like color picker,using 
      RGB to pick a color,using hex to pick a color,using hsl to pick a color.
      In background it is also used many things like background-color,bg image,
       etc.In text it is used many things like text align,text decoration,text
       indent,text shadow etc.
      </p>  
       <h2><u>Color picker elements</u></h2>
       <p class="picker">-There are three types of color picker elements
        <ul>
        <li>RGB 
        <ul>
        <li>255,0,0:red</li>
        <li>0,255,0:green</li>
        <li>0,0,255:blue</li>
        </ul>
        </li>
        <li>HEX 
        <ul>
        <li>#ff0000 is red</li>
        <li>#00ff00 is green</li>
        <li>#0000ff is blue</li>
        </ul>
        </li>
        <li>HSL 
       <ul>
        <li>0 to 360 degree is red</li>
        <li>120 is green</li>
        <li>240 is blue</li>
        </ul>
        </li>
        </ul>
       </p>

    
  </body>
</html>
